.imgSizing {
    max-width: 200px;
}

.clothingItem-container {
    display: flex;
    flex-wrap: center;
    flex-wrap: wrap;
    padding: 100px;
}

.clothingItem {
    border: 2px solid rgb(18, 41, 107);
    border-radius: 2px;
    padding: 1rem;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
    width: 500px;
}

.filter {
    padding-bottom: .2rem;
    margin: 2rem;
}

.admin {
    margin: 1rem;
}

.filterItem-2 {
    border: 2px solid rgb(0, 69, 130);
    background-color: rgb(245, 246, 255);
    border-radius: 2px;
    padding: .5rem;
    margin-left: 300px;
    margin-bottom: .2rem;
    width: 600px;
    
}

.filterItem-1 {
    border: 2px solid rgb(216, 148, 0);
    background-color: rgb(255, 251, 245);
    border-radius: 2px;
    padding: .5rem;
    margin-left: 300px;
    margin-bottom: .2rem;
    width: 600px;
    
}

.filterItem-3 {
    border: 2px solid rgb(216, 0, 0);
    background-color: rgb(255, 245, 245);
    border-radius: 2px;
    padding: .5rem;
    margin-left: 300px;
    margin-bottom: .2rem;
    width: 600px;
    
}

.container-v2 {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center horizontally */
    min-height: 100vh; /* Use at least the full viewport height */
    margin: 0; /* Reset margin to center properly */
}
  
.filter-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjust column width as needed */
    gap: 10px;
    max-width: 1100px; /* Adjust the maximum width of the filter container */
}
  
.filter-section {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
    border: 1px solid #bebebd; /* Add a border for better separation */
    border-radius: 5px; 
    background-color: #f4f4f2;
}